#' @title CleaningFunctions
#'
#' @description This package contains multiple functions to clean text
#'
#' Rm_Emojis();
#'
#' Rm_Hashtags();
#'
#' Rm_Mentions();
#'
#' Rm_Numbers();
#'
#' Rm_Punctuation();
#'
#' Rm_URLs();
#'
#' To_Lower();
#'
#'  To_Singular().
#'
#' @author Jean-François Savard \email{jean-françois.savard@enap.ca}
#'
#' @details To get some help concerning the functions of this package, use the following:
#'
#' ?Rm_Emojis
#'
#' ?Rm_Hashtags
#'
#' ?Rm_Mentions
#'
#' ?Rm_Numbers
#'
#' ?Rm_Punctuation
#'
#' ?Rm_URLs
#'
#' ?To_Lower
#'
#' ?To_Singular
#'
#' @docType package
#'
#' @name CleaningFunctions
NULL
